{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           dimension/calenjar {:mvn/version "0.0.1" }
           tick/tick           {:mvn/version "0.4.32"}}
 :aliases {:neil {:project {:name lib-ns/lib-name :version "0.0.1"}}
           :repl/conjure
           {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                         cider/cider-nrepl {:mvn/version "0.28.4"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}

           :build   {:extra-paths ["calendars"]
                     :extra-deps  {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                     :ns-default build}
           :calendars {:main-opts ["-m" "com.piposaude.calenjars.generate"]}}}
